#==============================guest_config======================================
#kernel="/usr/lib/xen/boot/pv-grub-x86_64.gz"
#kernel="/root/vmlinuz"
memory=8192
#e80_host=1
name="ubuntu-guest"
vif=['bridge=xenbr0']
vfb=['type=vnc']
#pci=['01:00.0,permissive=1']
disk=['file:/home/juffi/ubuntuimg/guest-ubuntu.img,xvda,w']
#disk=['phy:/dev/vmvg/ubuntu,xvda,w']
#disk=['tap:aio:/,xvda1,w']
#root="/dev/xda1 ro "
#extra="(hd0,0)/grub/menu.lst"
iommu="soft"
vcpus=8
on_reboot='restart'
on_crash='destroy'
#extra="debian-installer/exit/always_halt=true -- console=hvc0"





#============================Below is the old config==============================
#kernel = "/root/vmlinuz"
#kernel = "/usr/lib/xen/boot/pv-grub-x86_64.gz"
#ramdisk = "/root/initrd.gz"
#name = "dom-guest"
#memory = "1024"
#disk = [ 'file:/srv/xen/centos6-0.img,xvda,w']
#root = 'srv/xen/centos6.img ro'
#vif = [ 'bridge=xenbr0']
bootloader="pygrub"
#extra = "text ks=http://grantmcwilliams.com/files/kickstart-minimal6-x86_64.cfg"
#extra = "(hd0,0)/grub/menu.lst"
#vcpus=2
#on_reboot = 'restart'
#on_crash = 'destroy'
usb=1
usbdevice = "tablet"
